/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 8, 2015, 4:25:49 PM
    Author     : miso
*/

.dokuwiki_footbar{
    .image_show{
        height: 150px!important;
        width: 20%;
    }
    .FKS_image_show{

    	display: flex;
    	justify-content:space-around;
	}
	.images{
                 height: 150px!important;

    		width: 100%;
    		padding: 0!important;
    		margin:.2em;
    		overflow:hidden;
    		border:1px solid #d0d8dc;
    		float: left;
    		&:hover{
        		background:#d0d8dc;
        		border:1px solid #d0d8dc;
   		 }		   
    		a{  
        		text-align: center;
        		overflow:hidden;
        		img{
            			position: relative;
            			left:-50%;
        		}   
        
        		&:hover{
            			background:#d0d8dc;
        		}   
   		}   
	}
}
