.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout code {
  border-radius: 3px;
}

.bs-callout + .bs-callout {
  margin-top: -5px;
}

.callout(@color) when (iscolor(@color)) {
  border-left-color: @color;
  h4 {
    color: @color;
  }
}

.bs-callout-default {
  .callout(#777);
}

.bs-callout-primary {
  .callout(#428bca);
}

.bs-callout-success {
  .callout(#5cb85c);
}

.bs-callout-danger {
  .callout(#d9534f);
}

.bs-callout-warning {
  .callout(#f0ad4e);
}

.bs-callout-info {
  .callout(#5bc0de);
}

.bs-callout-deprecated {
  .callout(#eee);
}

.bs-callout-fykos-blue {
  .callout(@color-fykos-blue);
}

.bs-callout-fykos-pink {
  .callout(@color-fykos-pink);
}

.bs-callout-fykos-lime {
  .callout(@color-fykos-lime);
}

.bs-callout-fykos-purple {
  .callout(@color-fykos-purple);
}

.bs-callout-fykos-orange {
  .callout(@color-fykos-orange);
}

.bs-callout-fykos-green {
  .callout(@color-fykos-green);
}