nav .tools a {
  .dropdown-item;
}

.navbar-brand img {
  margin: -15px -5px;
}

.bg-light-fykos {
  background-color: lighten(#1175da, 0);
}

.jumbotron {
  padding-top: 0 !important;
}

.header-image {
  .nav-container {
    //width: 100%;
    // align-self: flex-end;
  }
  //display: flex;

  height: 15em;
  background-size: cover;
  background-position: 50%;
  &[data-background="1"] {
    background-image: url(images/bg_start/04.jpg);
  }
  &[data-background="2"] {
    background-image: url(images/bg_start/18a.jpg);
  }
  &[data-background="3"] {
    background-image: url(images/bg_start/47.jpg);
  }
  &[data-background="4"] {
    background-image: url(images/bg_start/55.jpg);
  }
  &[data-background="5"] {
    background-image: url(images/bg_start/58.jpg);
  }
  &[data-background="6"] {
    background-image: url(images/bg_start/68.jpg);
  }

}

button, input[type="submit"] {
  .btn;
  .btn-primary;
}