.bg-fykos-blue {
  background-color: @color-fykos-blue !important;
}

.bg-fykos-blue-fade {
  background-color: fade(@color-fykos-blue, 50%) !important;
}

.bg-fykos-pink {
  background-color: @color-fykos-pink !important;
}

.bg-fykos-pink-fade {
  background-color: fade(@color-fykos-pink, 50%) !important;
}

.bg-fykos-lime {
  background-color: @color-fykos-lime !important;
}

.bg-fykos-lime-fade {
  background-color: fade(@color-fykos-lime, 50%) !important;
}

.bg-fykos-orange {
  background-color: @color-fykos-orange !important;
}

.bg-fykos-orange-fade {
  background-color: fade(@color-fykos-orange, 50%) !important;
}

.bg-fykos-purple {
  background-color: @color-fykos-purple !important;
}

.bg-fykos-purple-fade {
  background-color: fade(@color-fykos-purple, 50%) !important;
}

.bg-fykos-green {
  background-color: @color-fykos-green !important;
}

.bg-fykos-green-fade {
  background-color: fade(@color-fykos-green, 50%) !important;
}
