.content{
    @media (min-width: @ini_screen_sm){
        img.mediacenter,img.medialeft,img.mediaright{
            width: 33%;
        }
    }

    @media (max-width: (@ini_screen_sm - 1)){
        img.mediacenter,img.medialeft,img.mediaright{
            width: 50%;
        }
    }

    img.mediaright,img.medialeft,img.mediacenter {
        padding:.5em;

    }
    img {
        border:0px;
       
    }


}

