.namespace-color(@color) when (iscolor(@color)) {
  .card-header {
    background-color: @color;
  }
  .card {
    border-color: @color;
  }
  .navbar-inverse {
    background-color: @color;
  }
  .progress-bar {
    background-color: @color;
  }
  .navbar.bg-light a:not(.active):not(:focus) {
    color: @color;
  }
  .page-header {
    svg {
      stroke: @color;
    }
    .fykos {
      color: @color;
    }
    &:hover {
      svg {
        stroke: darken(@color, 20%);;
      }
      .fykos {
        color: darken(@color, 20%);;
      }
    }
  }
}

.page-color(@color,@text-color:initial,@background:initial,@background-alt:initial) when (iscolor(@color)) {
  color: @text-color;
  background: @background, @background-alt;
  .progress {
    background-color: lighten(@color, 20%);
  }
  .card, .list-group-item {
    background-color: transparent;
  }
  a {
    color: @color;
    &:hover, &:focus {
      color: darken(@color, 10%);
    }
  }
  .namespace-color(@color);
}

body {
  .namespace-color(@color-fykos-blue);

  &[data-namespace="akce:soustredeni"],
  &[data-namespace*="sous-"] {
    .namespace-color(@color-fykos-lime);
  }

  &[data-namespace="sex"] {
    .namespace-color(@color-fykos-pink);
  }

  &[data-namespace="akce:dsef"],
  &[data-namespace*="dsef"],
  &[data-namespace="akce:tsaf"],
  &[data-namespace*="tsaf"] {
    .namespace-color(@color-fykos-orange);

  }

  &[data-namespace="akce:fyziklani"],
  &[data-namespace*="fyziklani"] {
    .namespace-color(@color-fykos-purple);
  }

  &[data-namespace="akce"] {
  //  .namespace-color(@color-fykos-green);
  }

  &[data-page_id="rocnik31:sous-podzim:start"] {
    .page-color(limegreen, yellow, url(images/r3.svg), #222);
  }
}


