.navbar-default{
    background-image: linear-gradient(to top,darken(@ini_text_alt,10%),@ini_text_alt);
}

.navbar {
    form.search{
        padding: .5em;
        .edit{
            padding: .5em;
            border-radius: .5em;
            border: solid 1px @ini_text_alt;
        }
        button,.button{
            &:hover{
                background-color: lighten(@ini_text_alt,20%);
            }
            padding: .5em;
            background: none;
            border: solid 1px white;
            border-radius: 5px;
            color: white;
            background-color: @ini_text_alt;
        }

    }
    &> .container-fluid .navbar-brand {
        margin-left: 0!important;
    }
    li{
        margin: 0;
    }
    .dropdown-toggle,.navbar-collapse .navbar-brand {
        font-size: 18px;
    }
    .navbar-default{

        border: 0;
    }

    ul.navbar-nav{
        &>li{

            float: none;
            display: inline-block;
        }
       
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
    }
    border: none;
    border-radius: 0px;
    margin-bottom: 0px; 
}

@media (max-width: (@ini_screen_sm - 1)){

    .navbar {
        .navbar-header{
            .navbar-brand{
                &:hover{
                    svg path{
                        stroke:@ini_text_alt;
                    }
                }
                svg path{
                    stroke-width:250;
                    fill:none;
                    stroke:white;
                }
                &>*{
                    display: inline-block;
                    vertical-align: middle;

                }
                svg,                img{
                    height: 40px;
                    padding-left: .5em;

                    margin-top: -11px;
                    margin-bottom: -11px;
                }
            }
            padding-left: 15px;
        } 
        .navbar-toggle{
            margin-right: 30px;
        }
        .navbar-collapse{
            clear: both;
        }
        ul.navbar-nav{
            &>li{
                padding-left: 1em;
                float: none;
                display: block;
                width: 100%;
            }
            width: 100%;
        }
    }


    .navbar-nav .open .dropdown-menu {
        margin-left: 1em;
    }
}
@media (min-width: @ini_screen_sm ){
    .navbar-left{
        width: 80%!important;
       
    }
   .navbar-right{
        width: 20%!important;
        
    }
    .collapsed{
        display: none;
    }

    .dropdown-menu{
        background-color: rgba(255,255,255,.9)!important;
    }

}

