.sous_lect {
  &.math {
    h4 {
      color: #F08BAA;
    }
  }
  &.physics {
    h4 {
      color: #37C4E5;
    }
  }
  &.ict {
    h4 {
      color: #8AC75A;
    }
  }
  &.other {
    h4 {
      color: #F47A69;
    }
  }
}
