.FKS_timer_text,.FKS_timer_time{
    padding: .5em;
    font-size: 200%;
    color: white;
}
.FKS_timer_time{
    background-color: #1175da;
    
}
.FKS_timer_text{
    background-color: #da7511;
}

.FKS_timer_text:before,.FKS_timer_time:before{
    content: none;
}
