

[stylesheets]

;css/bootstrap-3.3.7/less/variables.less = all
;css/bootstrap-3.3.7/less/mixins.less = all
;css/bootstrap-3.3.7/less/grid.less = all
;css/bootstrap-3.3.7/less/buttons.less = all
;css/bootstrap-3.3.7/less/forms.less = all


css/boostrap.v4.min.css                     = all
css/font-awesome-4.5.0/css/font-awesome.css = all

css/callout.less			                = all
css/namespaces-colors.less                  = all
css/header-images.less                      = all
css/cssAll.less			                    = screen


;css/userBox.css                       = screen
css/cssPrint.css		      = print

;css/timer.less                     = all
;css/btnGallery.less			      = all

;css/basic.css                         = screen
;../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
;../dokuwiki/css/_tabs.css             = screen
;../dokuwiki/css/_links.css            = screen
;../dokuwiki/css/_toc.css              = screen
;../dokuwiki/css/_footnotes.css        = screen
;../dokuwiki/css/_search.css           = screen
;../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
;../dokuwiki/css/_edit.css             = screen
;../dokuwiki/css/_modal.css            = screen
;../dokuwiki/css/_forms.css            = screen
;../dokuwiki/css/_admin.css            = screen
;css/structure.css                     = screen
;css/design.css                        = screen
;css/content.css                       = screen
;css/includes.css                      = screen

;css/mobile.css                        = all
;css/print.css                         = print




; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#000"                 ; @ini_text
__background__     = "#fff"                 ; @ini_background
; alternative text and background colors
__text_alt__       = "#1175da"                 ; @ini_text_alt


__text_primary__   ="#1175da";
__text_success__   = "#11da75";
__text_info__   = "#11da75";
__text_warning__   = "#da7511";
__text_danger__   = "#da1111";


__background_alt__ = "#eee"                 ; @ini_background_alt
; neutral text and background colors
__text_neu__       = "#666"                 ; @ini_text_neu
__background_neu__ = "#ddd"                 ; @ini_background_neu
; border color
__border__         = "#ccc"                 ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"                 ; @ini_highlight

;--------------------------------------------------------------------------

; these are used for links
__existing__       = "#1175da"                 ; @ini_existing
__missing__        = "#ccc"                 ; @ini_missing

; widths
__site_width__     = "64em"                 ; @ini_site_width
__sidebar_width__  = "16em"                ; @ini_sidebar_width

 
__screen_sm__  = "800px" ; @ini_screen_sm